# android-profile-assessment

./: .gitignore  README.md  build.gradle.kts  imposters.ejs  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/moments/: MainActivity.kt  Product.kt  ProductService.kt  Result.kt  WeChatMomentsApp.kt
app/src/main/java/com/thoughtworks/moments/ui/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/thoughtworks/moments/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thoughtworks/productssearch/: MainActivity.kt  Product.kt  ProductSearchApp.kt  ProductService.kt  Result.kt
app/src/main/java/com/thoughtworks/productssearch/ui/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/thoughtworks/productssearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
